<!DOCTYPE html>
<html>

<head>
  <title>Rushil Anirudh</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

  <style>
    li {
      padding-bottom: 20px; /* Adjust the value as needed */
    }
    body {
      font-family: 'Lato', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    nav a {
      color: #333;
      display: inline-block;
      margin: 0 10px;
      text-decoration: none;
      font-size: 20px; /* Set the base font size for the main menu items */
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      position: relative;
    }

    nav li ul {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
    }

    nav li:hover > ul {
      display: block;
    }

    nav li ul a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: 18px; /* Set the font size for the submenu items */
    }

    nav li ul a:hover {
      background-color: #ddd;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    .profile-photo {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }

    footer {
      background-color: #ebebeb;
      color: #000000;
      padding: 1px;
      max-width: 800px;
      text-align: center;
      margin: 0 auto;
    }
  </style>
</head>
<header>
    <h1>Rushil Anirudh</h1>
  </header>
  <nav>
    <a href="index.html"><b> Home</b></a>
    <a href="about.html"><b> About</b></a>
    <a href="https://scholar.google.com/citations?hl=en&user=WkoIlpQAAAAJ&view_op=list_works&sortby=pubdate"target="_blank"><b>Google Scholar</b></a>
    <a href="https://www.linkedin.com/in/rushilanirudh/"target="_blank"><b>Linkedin</b></a>


  </nav>
<body>
    <main>
    
    <img src="profile.jpeg" alt="Profile Photo" class="profile-photo">     

    <h3> Contact</h3>
    I can be reached via email at (remove spaces and brackets):<br> <code>[firstname] [15] [lastname] [] at [gmail] dot [com] </code>
    
    <h3>Research Themes</h3>
        <ul>
        <li><strong> Uncertainty Quantification</strong>:
        characterizing and improving ML model behavior under distribution shifts.
        </li>
        <li><strong> Knowledge-driven</strong>: leveraging
        external knowledge to improve zero shot, few shot learning.
    </li> 
    <li><strong>Generative
                Modeling &amp; Imaging</strong><em>: </em>solving ill-posed inverse imaging problems with novel
        generative priors.
    </li>
    <li><strong> Sim2Real with ML</strong><em>:
        </em>Understanding the challenges of transferring, generalizing ML models trained on simulation data to the real
        world
    </li>
    </ul>



    <h3>Outreach &amp; Other Efforts</h3>
    Previously at LLNL, I led the <a
            href="https://data-science.llnl.gov/open-data-initiative" target="_blank"
            rel="noreferrer noopener"><strong>Open Data Initiative</strong></a> with the goal of releasing LLNL’s high
        impact scientific datasets for machine learning — so far, we have 10+ datasets and counting!
        <br><strong>AI.gov</strong> <a href="https://www.ai.gov/strategic-pillars/infrastructure/" target="_blank"
            rel="noreferrer noopener">recently cited</a> this effort under “DATA RESOURCES FOR AI R&amp;D”! <br><br>I
        also serve on the program committees for several ML and vision venues (NeurIPS, CVPR, ICLR, ICCV, ICML, AAAI).
    </p>






    <p><a rel="noopener" href="https://rushila.com/wp-content/uploads/2018/12/img_20160223_150408.jpg" target="_blank">I
            got my PhD,</a>&nbsp;from Arizona State University (ASU) working with&nbsp;<a
            href="http://www.pavanturaga.com" target="_blank">Prof. Pavan Turaga</a>. In grad school, I developed tools spanning
        computer vision, machine learning, and <a href="https://en.wikipedia.org/wiki/Riemannian_geometry" target="_blank">Riemannian
            Geometry</a> to improve our understanding of human movement and activity, when observed through various
        visual and non-visual sensors.</p>



    <p>My PhD thesis is available for download here — <a class="gsc_title_link"
            href="https://search.proquest.com/openview/29021d83ed5bc8db3cb97b88ee47c18d/1" target="_blank"><em>Statistical and dynamical
                modeling of Riemannian trajectories with application to human movement analysis</em></a></p>



    <p>I also received my M. S. (2012) from ASU, and my B. Tech (2010) from <a
            href="https://en.wikipedia.org/wiki/National_Institute_of_Technology,_Karnataka" target="_blank">National Institute of
            Technology Karnataka (NITK)</a>, consistently ranked among the top 10 engineering schools in India.</p>



    <p>Prior to that I spent two years of high school in Chennai, India and grew up in my hometown — <a
            href="https://en.wikipedia.org/wiki/Secunderabad" target="_blank">Secunderabad</a>, India. In all I have lived in, and am
        associated with, 6 cities across India and the US.</p>
    </main>
    </body>